Port 9099
BindAddress 0.0.0.0
MaxClients 1000
MaxBandwidth 10000
CustomLog -
NoDaemon
#################################################################


<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 100K
    ACL allow 127.0.0.1
</Feed>


<Stream live.ogg>
	Format ogg
	Feed feed1.ffm

	VideoCodec libtheora
	VideoFrameRate 5
	VideoBitRate 512
	VideoSize 320x240
	VideoQMin 1
	VideoQMax 31
	VideoGopSize 12
	Preroll 0
	AVOptionVideo flags +global_header
    
    ##NoAudio
    AudioCodec libmp3lame
    AudioBitRate 48
    AudioChannels 1
    AudioSampleRate 16000
	AVOptionAudio flags +global_header
</Stream>
<Stream live.mp4>
    Format mp4
    Feed feed1.ffm
    
    VideoCodec libx264
    VideoFrameRate 5
    VideoBitRate 512
    VideoSize 320x240
    VideoQMin 1
	VideoQMax 31
	VideoGopSize 12
    #AVOptionVideo crf 23
    #AVOptionVideo preset medium
    # for more info on crf/preset options, type: x264 --help
    Preroll 0
    AVOptionVideo flags +global_header
    
    AudioCodec libmp3lame
    AudioBitRate 48
    AudioChannels 1
    AudioSampleRate 16000
    AVOptionAudio flags +global_header
</Stream>
